---
- name: ping 테스트
  hosts: all
  tasks:
    - name: ping 테스트 수행
      ping:
      register: ping_result

    - name: ping 테스트 결과 표시
      debug:
        msg: "Host {{ inventory_hostname }} is {{ '에 연결할 수 있습니다.(reachable)' if ping_result.ping else '에 연결할 수 없습니다.(unreachable)' }}"


### ansible-playbook execute
# ansible-playbook -i inventory/hosts.ini check-ping.yml --limit localhost
