---
- name: Set timezone to Asia/Seoul
  hosts: all
  become: yes

  tasks:
    - name: Set timezone
      command: timedatectl set-timezone Asia/Seoul


##### ansible-playbook execute
# ansible-playbook -i inventory/hosts.ini set-timezone.yaml
