---
- name: Delete user
  hosts: all
  become: true

  tasks:
    - name: 사용자 삭제
      user:
        name: "{{ USER_NAME }}"
        state: absent

    - name: sudoers.d 파일 삭제
      file:
        path: "/etc/sudoers.d/{{ USER_NAME }}"
        state: absent


##### ansible-playbook execute
# ansible-playbook -i inventory.ini user_delete.yml --extra-vars "USER_NAME=<삭제할_사용자_이름>"
