---
- name: Create Linux User
  hosts: all
  become: true
  
  vars:
    USER_NAME: mhauser
    UID: 2001
    GID: 121

  tasks:
  #   - name: Create Linux Group
  #     group:
  #       name: "{{ USER_NAME }}"
  #       gid: "{{ GID }}"
  #       state: present
  #     become: true

    - name: Add user to existing group
      user:
        name: "{{ USER_NAME }}"
        groups: "{{ USER_NAME }},existing_group"
        append: yes
      become: true

    - name: Create Linux User
      user:
        name: "{{ USER_NAME }}"
        uid: "{{ UID }}"
        group: "{{ USER_NAME }}"
        shell: /bin/bash
        create_home: yes
        home: "/home/{{ USER_NAME }}"
        state: present
      become: true


##### ansible-playbook execute
# ansible-playbook -i inventory.ini mysql/mha4mysql/create-user_mhauser.yaml --limit mha