---
- name: Deploy and execute MySQL installation script
  hosts: all
  become: true

  tasks:
    - name: Copy MySQL installation script to the remote host
      copy:
        src: mysql-install.sh
        dest: /usr/local/src/mysql-install.sh
        mode: 0755

    - name: Execute MySQL installation script
      shell: /usr/local/src/mysql-install.sh
      args:
        executable: /bin/bash


##### ansible-playbook execute
# ansible-playbook -i inventory/hosts.ini mysql/install-mysql.yaml --limit mha
