---
- name: Set editor to /usr/bin/vim.basic
  hosts: all
  become: true

  tasks:
    - name: Set editor using update-alternatives
      command: update-alternatives --set editor /usr/bin/vim.basic


##### ansible-playbook execute
# ansible-playbook set-editor_vim.yaml --limit localhost
