---
- name: Set editor to /usr/bin/vim.basic on Ubuntu
  hosts: all
  become: true
  when: ansible_distribution == 'Ubuntu'

  tasks:
    - name: Install vim.basic package
      ansible.builtin.package:
        name: vim
        state: present

    - name: Set editor using update-alternatives
      ansible.builtin.command:
        cmd: update-alternatives --set editor /usr/bin/vim.basic
      become: true
      register: editor_result

    - debug:
      var: editor_result


### ansible-playbook execute
# ansible-playbook -i inventory/hosts.ini set-service/set_editor.yml --limit centos7,ubuntu2204
